carrier 40000
pulse 1669
space 841
pulse 852
space 1613
pulse 845
space 837
pulse 821
space 1659
pulse 824
space 841
pulse 819
space 840
pulse 1644
space 845
pulse 823
space 2465
pulse 6644
space 2483
pulse 877
space 5761
pulse 881
space 1608
pulse 5815
space 849
pulse 849
space 1610
pulse 876
space 4935
pulse 841
space 2470
pulse 4999
space 838
pulse 1676
space 1615
pulse 849
space 4130
pulse 843
space 3300
pulse 4174
space 834
pulse 2474
space 1648
pulse 2463
space 1687
pulse 1678
space 3293
pulse 851
space 837
pulse 1647
space 841
pulse 3287
space 1662
pulse 2488
space 860
pulse 852
space 805
pulse 2477
space 1641
pulse 1669
space 3312
pulse 2495
space 1651
pulse 849
space 8278
pulse 844
space 1642
pulse 2466
space 879
pulse 1652
space 1637
pulse 846
space 4134
pulse 845
space 3297
pulse 848
space 839
pulse 5803
timeout 129118
