carrier 40000
pulse 1662
space 849
pulse 821
space 1635
pulse 855
space 833
pulse 822
space 1633
pulse 853
space 808
pulse 851
space 809
pulse 1676
space 814
pulse 847
space 2463
pulse 6647
space 2480
pulse 850
space 5787
pulse 851
space 1633
pulse 5833
space 810
pulse 848
space 1632
pulse 854
space 4955
pulse 850
space 2464
pulse 5002
space 807
pulse 1678
space 1636
pulse 851
space 4129
pulse 850
space 3290
pulse 4181
space 804
pulse 2501
space 1642
pulse 2467
space 1685
pulse 1675
space 3294
pulse 862
space 799
pulse 852
space 1634
pulse 3287
space 1690
pulse 2434
space 887
pulse 850
space 807
pulse 2499
space 1645
pulse 1673
space 3306
pulse 2497
space 1648
pulse 852
space 8280
pulse 846
space 1635
pulse 2468
space 850
pulse 1678
space 1636
pulse 853
space 1637
pulse 852
space 1637
pulse 849
space 3295
pulse 852
space 810
pulse 5828
timeout 132160
