carrier 40000
pulse 1665
space 820
pulse 850
space 1634
pulse 852
space 836
pulse 823
space 1633
pulse 851
space 811
pulse 852
space 807
pulse 1674
space 813
pulse 852
space 2461
pulse 6654
space 2472
pulse 858
space 5785
pulse 848
space 1635
pulse 5831
space 809
pulse 852
space 1631
pulse 854
space 4957
pulse 851
space 2460
pulse 5006
space 808
pulse 1676
space 1640
pulse 850
space 4128
pulse 852
space 3294
pulse 4177
space 806
pulse 2501
space 1641
pulse 2471
space 1680
pulse 1682
space 3290
pulse 852
space 810
pulse 852
space 1635
pulse 3286
space 1691
pulse 1674
space 1646
pulse 2493
space 829
pulse 853
space 1626
pulse 1673
space 3307
pulse 2499
space 1645
pulse 854
space 8279
pulse 845
space 1640
pulse 2473
space 840
pulse 1676
space 1638
pulse 853
space 806
pulse 1674
space 817
pulse 2494
space 2477
pulse 854
space 812
pulse 5827
timeout 129701
