carrier 40000
pulse 1671
space 843
pulse 822
space 1634
pulse 852
space 808
pulse 852
space 1631
pulse 851
space 841
pulse 820
space 811
pulse 1671
space 842
pulse 822
space 2463
pulse 6646
space 2479
pulse 874
space 5764
pulse 851
space 1636
pulse 5831
space 808
pulse 849
space 1633
pulse 853
space 4957
pulse 851
space 2462
pulse 5005
space 807
pulse 1677
space 1636
pulse 851
space 4128
pulse 874
space 3269
pulse 4179
space 807
pulse 2500
space 1643
pulse 2493
space 1658
pulse 1675
space 3295
pulse 852
space 812
pulse 1674
space 812
pulse 3287
space 1686
pulse 4179
space 805
pulse 850
space 808
pulse 852
space 1631
pulse 1643
space 3338
pulse 2526
space 1618
pulse 851
space 8277
pulse 849
space 1638
pulse 2495
space 825
pulse 1674
space 1640
pulse 850
space 1640
pulse 851
space 1637
pulse 1678
space 2465
pulse 852
space 811
pulse 5829
timeout 132561
