carrier 40000
pulse 1696
space 815
pulse 849
space 1635
pulse 854
space 809
pulse 820
space 1640
pulse 879
space 806
pulse 851
space 808
pulse 1645
space 842
pulse 853
space 2436
pulse 6654
space 2473
pulse 812
space 5827
pulse 840
space 1669
pulse 5769
space 873
pulse 822
space 1639
pulse 811
space 5021
pulse 791
space 2501
pulse 5002
space 833
pulse 1614
space 1699
pulse 791
space 4187
pulse 825
space 3299
pulse 4202
space 804
pulse 2439
space 1705
pulse 2437
space 1714
pulse 1644
space 3305
pulse 814
space 872
pulse 1613
space 876
pulse 3292
space 1659
pulse 3351
space 822
pulse 851
space 809
pulse 1652
space 1638
pulse 1610
space 3371
pulse 2463
space 1682
pulse 837
space 8312
pulse 823
space 1643
pulse 2461
space 881
pulse 1650
space 1641
pulse 812
space 1678
pulse 2434
space 4200
pulse 814
space 872
pulse 5801
timeout 129208
