carrier 40000
pulse 1667
space 819
pulse 853
space 1682
pulse 802
space 838
pulse 820
space 1634
pulse 850
space 811
pulse 852
space 806
pulse 1674
space 812
pulse 854
space 2459
pulse 6651
space 2477
pulse 852
space 5787
pulse 849
space 1637
pulse 5829
space 809
pulse 851
space 1632
pulse 852
space 4956
pulse 853
space 2461
pulse 5007
space 807
pulse 1675
space 1637
pulse 853
space 4128
pulse 849
space 3293
pulse 4181
space 804
pulse 2500
space 1640
pulse 2469
space 1682
pulse 1680
space 3291
pulse 851
space 810
pulse 851
space 1636
pulse 3284
space 1690
pulse 1676
space 816
pulse 851
space 805
pulse 3238
space 1735
pulse 1674
space 3304
pulse 2501
space 1646
pulse 853
space 8274
pulse 851
space 1635
pulse 2468
space 850
pulse 1678
space 1638
pulse 852
space 809
pulse 851
space 810
pulse 2502
space 3298
pulse 853
space 812
pulse 5830
timeout 129573
