carrier 40000
pulse 1666
space 814
pulse 849
space 1636
pulse 852
space 808
pulse 851
space 1632
pulse 853
space 810
pulse 850
space 808
pulse 1674
space 813
pulse 850
space 2468
pulse 6641
space 2480
pulse 852
space 5784
pulse 853
space 1634
pulse 5836
space 807
pulse 850
space 1633
pulse 850
space 4959
pulse 850
space 2461
pulse 5008
space 805
pulse 1678
space 1635
pulse 851
space 4125
pulse 855
space 3290
pulse 4179
space 807
pulse 2498
space 1646
pulse 2495
space 1655
pulse 1675
space 3295
pulse 850
space 813
pulse 849
space 1635
pulse 3288
space 1686
pulse 4180
space 805
pulse 848
space 810
pulse 850
space 1633
pulse 1641
space 3338
pulse 2501
space 1642
pulse 852
space 8279
pulse 847
space 1637
pulse 2496
space 823
pulse 1675
space 1637
pulse 851
space 4131
pulse 1673
space 2467
pulse 851
space 811
pulse 5831
timeout 131370
