carrier 40000
pulse 1663
space 820
pulse 849
space 1634
pulse 853
space 807
pulse 851
space 1634
pulse 852
space 812
pulse 849
space 807
pulse 1679
space 808
pulse 853
space 2460
pulse 6648
space 2479
pulse 852
space 5785
pulse 854
space 1634
pulse 5828
space 812
pulse 850
space 1632
pulse 855
space 4955
pulse 849
space 2462
pulse 5005
space 809
pulse 1677
space 1635
pulse 849
space 4131
pulse 849
space 3292
pulse 4180
space 805
pulse 2501
space 1642
pulse 2468
space 1682
pulse 1678
space 3294
pulse 851
space 812
pulse 849
space 1637
pulse 3284
space 1691
pulse 1677
space 3301
pulse 2501
space 1645
pulse 1674
space 3304
pulse 2500
space 1646
pulse 853
space 8277
pulse 849
space 1635
pulse 2470
space 851
pulse 1676
space 1639
pulse 851
space 809
pulse 2469
space 852
pulse 851
space 3291
pulse 853
space 809
pulse 5831
timeout 129223
