carrier 40000
pulse 1669
space 846
pulse 821
space 1638
pulse 851
space 806
pulse 850
space 1633
pulse 852
space 812
pulse 849
space 837
pulse 1647
space 841
pulse 822
space 2462
pulse 6649
space 2477
pulse 852
space 5786
pulse 851
space 1636
pulse 5833
space 807
pulse 851
space 1632
pulse 852
space 4958
pulse 851
space 2462
pulse 5004
space 808
pulse 1677
space 1636
pulse 853
space 4126
pulse 853
space 3293
pulse 4180
space 808
pulse 2497
space 1645
pulse 2496
space 1655
pulse 1676
space 3294
pulse 852
space 811
pulse 852
space 1634
pulse 3290
space 1685
pulse 2462
space 3349
pulse 1677
space 1636
pulse 1643
space 3338
pulse 2502
space 1642
pulse 853
space 8275
pulse 850
space 1638
pulse 2497
space 822
pulse 1676
space 1637
pulse 854
space 1637
pulse 1678
space 4957
pulse 850
space 811
pulse 5829
timeout 131143
