carrier 40000
pulse 1669
space 818
pulse 851
space 1636
pulse 851
space 807
pulse 850
space 1634
pulse 852
space 809
pulse 851
space 808
pulse 1674
space 812
pulse 852
space 2461
pulse 6647
space 2481
pulse 850
space 5787
pulse 850
space 1636
pulse 5829
space 809
pulse 852
space 1634
pulse 851
space 4957
pulse 850
space 2461
pulse 5007
space 808
pulse 1675
space 1636
pulse 853
space 4129
pulse 851
space 3295
pulse 4176
space 806
pulse 2500
space 1642
pulse 2467
space 1684
pulse 1676
space 3296
pulse 849
space 811
pulse 851
space 1635
pulse 3286
space 1689
pulse 3314
space 839
pulse 851
space 806
pulse 1675
space 1638
pulse 1673
space 3305
pulse 2501
space 1646
pulse 854
space 8273
pulse 850
space 1635
pulse 2468
space 851
pulse 1677
space 1638
pulse 852
space 2471
pulse 1677
space 4124
pulse 850
space 810
pulse 5830
timeout 129447
