carrier 40000
pulse 1667
space 817
pulse 850
space 1632
pulse 852
space 812
pulse 850
space 1631
pulse 851
space 812
pulse 850
space 804
pulse 1680
space 814
pulse 850
space 2458
pulse 6646
space 2484
pulse 850
space 5783
pulse 851
space 1633
pulse 5832
space 809
pulse 852
space 1632
pulse 852
space 4957
pulse 875
space 2449
pulse 4996
space 803
pulse 1675
space 1636
pulse 852
space 4129
pulse 854
space 3289
pulse 4180
space 798
pulse 2499
space 1645
pulse 2412
space 1738
pulse 1676
space 3299
pulse 851
space 809
pulse 1677
space 811
pulse 3240
space 1733
pulse 1672
space 820
pulse 850
space 1637
pulse 852
space 806
pulse 850
space 1635
pulse 1679
space 3302
pulse 2504
space 1646
pulse 850
space 8267
pulse 849
space 1638
pulse 2466
space 855
pulse 1674
space 1639
pulse 851
space 813
pulse 2491
space 824
pulse 1676
space 2466
pulse 851
space 813
pulse 5831
timeout 132539
