carrier 40000
pulse 1698
space 814
pulse 815
space 1671
pulse 825
space 813
pulse 844
space 1638
pulse 873
space 788
pulse 876
space 806
pulse 1642
space 846
pulse 826
space 2463
pulse 6646
space 2480
pulse 851
space 5786
pulse 876
space 1614
pulse 5826
space 814
pulse 849
space 1632
pulse 851
space 4959
pulse 847
space 2465
pulse 5029
space 787
pulse 1672
space 1639
pulse 866
space 4111
pulse 879
space 3265
pulse 4174
space 811
pulse 2525
space 1618
pulse 2496
space 1655
pulse 1674
space 3296
pulse 856
space 808
pulse 1674
space 814
pulse 3285
space 1688
pulse 1675
space 821
pulse 848
space 808
pulse 3237
space 1737
pulse 1642
space 3337
pulse 2497
space 1647
pulse 850
space 8277
pulse 851
space 1638
pulse 2496
space 824
pulse 1670
space 1649
pulse 855
space 804
pulse 4160
space 3295
pulse 851
space 816
pulse 5820
timeout 129890
