carrier 40000
pulse 1671
space 843
pulse 852
space 1612
pulse 843
space 837
pulse 822
space 1640
pulse 880
space 804
pulse 852
space 807
pulse 1674
space 813
pulse 854
space 2434
pulse 6619
space 2507
pulse 877
space 5763
pulse 848
space 1641
pulse 5813
space 849
pulse 854
space 1605
pulse 880
space 4929
pulse 879
space 2434
pulse 5000
space 839
pulse 1676
space 1613
pulse 879
space 4100
pulse 848
space 3294
pulse 4205
space 785
pulse 2494
space 1646
pulse 2438
space 1712
pulse 1667
space 3304
pulse 852
space 815
pulse 1671
space 839
pulse 3260
space 1690
pulse 1668
space 3310
pulse 2501
space 1645
pulse 1671
space 3308
pulse 2501
space 1645
pulse 878
space 8250
pulse 877
space 1608
pulse 2494
space 850
pulse 1647
space 1643
pulse 878
space 808
pulse 850
space 811
pulse 824
space 831
pulse 823
space 3296
pulse 848
space 818
pulse 5853
timeout 130127
