carrier 40000
pulse 1666
space 821
pulse 850
space 1633
pulse 853
space 840
pulse 817
space 1635
pulse 851
space 841
pulse 819
space 838
pulse 1646
space 844
pulse 819
space 2463
pulse 6653
space 2476
pulse 851
space 5785
pulse 853
space 1633
pulse 5832
space 810
pulse 848
space 1632
pulse 854
space 4958
pulse 849
space 2463
pulse 5008
space 804
pulse 1674
space 1641
pulse 848
space 4128
pulse 850
space 3295
pulse 4178
space 805
pulse 2501
space 1640
pulse 2468
space 1682
pulse 1680
space 3292
pulse 851
space 810
pulse 853
space 1635
pulse 852
space 807
pulse 1677
space 1637
pulse 2436
space 884
pulse 1677
space 1646
pulse 850
space 1630
pulse 1673
space 3306
pulse 2501
space 1646
pulse 851
space 8278
pulse 847
space 1635
pulse 2468
space 851
pulse 1679
space 1637
pulse 852
space 1639
pulse 851
space 806
pulse 2496
space 2477
pulse 853
space 809
pulse 5833
timeout 129018
