carrier 40000
pulse 1667
space 844
pulse 822
space 1637
pulse 850
space 810
pulse 848
space 1635
pulse 851
space 813
pulse 848
space 811
pulse 1671
space 816
pulse 849
space 2462
pulse 6653
space 2473
pulse 853
space 5785
pulse 852
space 1635
pulse 5829
space 809
pulse 853
space 1632
pulse 852
space 4959
pulse 854
space 2458
pulse 5007
space 804
pulse 1676
space 1643
pulse 852
space 4121
pulse 861
space 3288
pulse 4202
space 781
pulse 2500
space 1640
pulse 2498
space 1652
pulse 1680
space 3291
pulse 852
space 809
pulse 854
space 1634
pulse 3294
space 1682
pulse 1672
space 821
pulse 1677
space 1638
pulse 1678
space 1636
pulse 1642
space 3339
pulse 2500
space 1643
pulse 853
space 8275
pulse 851
space 1635
pulse 2499
space 819
pulse 1676
space 1639
pulse 851
space 810
pulse 851
space 6609
pulse 851
space 811
pulse 5832
timeout 134275
