carrier 40000
pulse 1630
space 878
pulse 820
space 1641
pulse 877
space 808
pulse 850
space 1607
pulse 855
space 834
pulse 852
space 804
pulse 1646
space 841
pulse 854
space 2442
pulse 6610
space 2507
pulse 847
space 5790
pulse 877
space 1609
pulse 5827
space 813
pulse 844
space 1638
pulse 878
space 4933
pulse 846
space 2466
pulse 4999
space 811
pulse 1676
space 1638
pulse 878
space 4103
pulse 849
space 3292
pulse 4175
space 812
pulse 2497
space 1646
pulse 2492
space 1658
pulse 1668
space 3301
pulse 853
space 808
pulse 1671
space 816
pulse 3310
space 1663
pulse 1670
space 825
pulse 1672
space 1644
pulse 1665
space 1648
pulse 1637
space 3343
pulse 2497
space 1646
pulse 844
space 8286
pulse 841
space 1643
pulse 2492
space 827
pulse 1669
space 1643
pulse 842
space 819
pulse 1671
space 5792
pulse 843
space 817
pulse 5825
timeout 131997
