carrier 40000
pulse 1669
space 842
pulse 822
space 1636
pulse 849
space 817
pulse 846
space 1631
pulse 850
space 815
pulse 848
space 805
pulse 1669
space 820
pulse 847
space 2464
pulse 6646
space 2481
pulse 850
space 5789
pulse 850
space 1636
pulse 5829
space 810
pulse 847
space 1634
pulse 855
space 4965
pulse 839
space 2470
pulse 4997
space 807
pulse 1677
space 1640
pulse 849
space 4127
pulse 850
space 3293
pulse 4180
space 803
pulse 2501
space 1645
pulse 2499
space 1651
pulse 1677
space 3294
pulse 852
space 810
pulse 1678
space 809
pulse 3286
space 1688
pulse 2463
space 3347
pulse 1681
space 1632
pulse 1644
space 3338
pulse 2501
space 1643
pulse 852
space 8277
pulse 848
space 1637
pulse 2497
space 821
pulse 1678
space 1636
pulse 851
space 2472
pulse 851
space 4946
pulse 854
space 808
pulse 5830
timeout 132908
