carrier 40000
pulse 1666
space 850
pulse 820
space 1635
pulse 852
space 810
pulse 849
space 1633
pulse 852
space 811
pulse 848
space 837
pulse 1647
space 842
pulse 821
space 2464
pulse 6646
space 2478
pulse 853
space 5785
pulse 851
space 1636
pulse 5829
space 809
pulse 850
space 1634
pulse 851
space 4958
pulse 849
space 2463
pulse 5004
space 809
pulse 1678
space 1636
pulse 851
space 4129
pulse 851
space 3291
pulse 4180
space 804
pulse 2501
space 1642
pulse 2468
space 1682
pulse 1675
space 3295
pulse 850
space 812
pulse 1677
space 811
pulse 3286
space 1688
pulse 1677
space 1644
pulse 2493
space 828
pulse 851
space 1630
pulse 1669
space 3310
pulse 2495
space 1651
pulse 851
space 8276
pulse 850
space 1636
pulse 2466
space 851
pulse 1676
space 1641
pulse 850
space 809
pulse 852
space 1636
pulse 2492
space 2483
pulse 852
space 815
pulse 5825
timeout 132648
