carrier 40000
pulse 1670
space 816
pulse 851
space 1635
pulse 850
space 808
pulse 852
space 1633
pulse 851
space 811
pulse 850
space 807
pulse 1676
space 813
pulse 850
space 2463
pulse 6648
space 2478
pulse 851
space 5788
pulse 851
space 1636
pulse 5828
space 808
pulse 851
space 1633
pulse 854
space 4957
pulse 851
space 2461
pulse 5004
space 808
pulse 1675
space 1638
pulse 853
space 4126
pulse 851
space 3292
pulse 4180
space 806
pulse 2500
space 1641
pulse 2500
space 1652
pulse 1679
space 3292
pulse 7439
space 1692
pulse 1679
space 817
pulse 850
space 800
pulse 3239
space 1737
pulse 1641
space 3339
pulse 2503
space 1646
pulse 849
space 8272
pulse 852
space 1636
pulse 2499
space 819
pulse 1679
space 1636
pulse 3348
space 804
pulse 1678
space 3295
pulse 852
space 810
pulse 5830
timeout 129163
