carrier 40000
pulse 1667
space 817
pulse 850
space 1637
pulse 851
space 808
pulse 850
space 1633
pulse 850
space 813
pulse 851
space 806
pulse 1676
space 812
pulse 849
space 2467
pulse 6645
space 2478
pulse 859
space 5780
pulse 866
space 1623
pulse 5826
space 810
pulse 851
space 1635
pulse 849
space 4958
pulse 853
space 2459
pulse 5007
space 806
pulse 1673
space 1638
pulse 854
space 4124
pulse 852
space 3294
pulse 4178
space 802
pulse 2505
space 1640
pulse 2499
space 1652
pulse 1677
space 3294
pulse 852
space 812
pulse 849
space 1636
pulse 3288
space 1687
pulse 1673
space 820
pulse 853
space 1635
pulse 849
space 809
pulse 851
space 1633
pulse 1641
space 3337
pulse 2503
space 1640
pulse 852
space 8276
pulse 850
space 1636
pulse 2498
space 821
pulse 1676
space 1638
pulse 852
space 809
pulse 852
space 811
pulse 849
space 804
pulse 1678
space 2466
pulse 851
space 811
pulse 5830
timeout 130679
