carrier 40000
pulse 1666
space 846
pulse 820
space 1635
pulse 856
space 807
pulse 848
space 1631
pulse 852
space 813
pulse 852
space 804
pulse 1675
space 842
pulse 822
space 2460
pulse 6650
space 2478
pulse 850
space 5787
pulse 853
space 1633
pulse 5838
space 800
pulse 852
space 1640
pulse 897
space 4907
pulse 851
space 2468
pulse 5001
space 802
pulse 1675
space 1635
pulse 853
space 4127
pulse 854
space 3294
pulse 4172
space 803
pulse 2504
space 1642
pulse 2494
space 1656
pulse 1674
space 3295
pulse 850
space 810
pulse 1677
space 814
pulse 849
space 806
pulse 1678
space 1636
pulse 2466
space 856
pulse 1677
space 1642
pulse 851
space 1634
pulse 1640
space 3339
pulse 2501
space 1642
pulse 851
space 8274
pulse 851
space 1639
pulse 2494
space 822
pulse 1676
space 1637
pulse 853
space 3297
pulse 2497
space 2477
pulse 851
space 810
pulse 5830
timeout 131656
